VITE_SUPABASE_PROJECT_ID="oaddfjtpvkxzsxczztjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZGRmanRwdmt4enN4Y3p6dGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTUyNzUsImV4cCI6MjA3OTY5MTI3NX0.I43WHYX8PGXj4UksaJzuGmUIjOudKcWzDg94_mhNwHY"
VITE_SUPABASE_URL="https://oaddfjtpvkxzsxczztjd.supabase.co"
